VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZ3BsbGp5bHVwdmJ2dHlheHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjM0ODksImV4cCI6MjA1NzI5OTQ4OX0.YxR1DNvba8OiWH45nZf4Ik8Fu6dJUuOnWGU6-FBHAhU
VITE_SUPABASE_URL=https://dfgplljylupvbvtyaxsr.supabase.co
PUBLIC_URL=https://calmemo.github.io/contadom